# rs.school.android21

task4_storage/: README.md  settings.gradle
task4_storage/app/: build.gradle
task4_storage/app/src/androidTest/java/com/alexeykatsuro/task4_storage/: ExampleInstrumentedTest.kt
task4_storage/app/src/main/: AndroidManifest.xml
task4_storage/app/src/main/java/com/alexeykatsuro/task4_storage/: App.kt  MainActivity.kt  SimpleNavigator.kt
task4_storage/app/src/main/java/com/alexeykatsuro/task4_storage/data/: AnimalListOrderBy.kt  Animals.kt
task4_storage/app/src/main/java/com/alexeykatsuro/task4_storage/data/dao/: AnimalDao.kt
task4_storage/app/src/main/java/com/alexeykatsuro/task4_storage/data/db/: AppDatabase.kt  AppRoomDatabase.kt  AppSQLiteHelperDatabase.kt
task4_storage/app/src/main/java/com/alexeykatsuro/task4_storage/data/entities/: Animal.kt
task4_storage/app/src/main/java/com/alexeykatsuro/task4_storage/domain/: AnimalsRepository.kt
task4_storage/app/src/main/java/com/alexeykatsuro/task4_storage/domain/datasources/: AnimalDataSource.kt  DataSourceType.kt
task4_storage/app/src/main/java/com/alexeykatsuro/task4_storage/domain/preferences/: PreferencesStorage.kt  SharedPreferencesStorage.kt
task4_storage/app/src/main/java/com/alexeykatsuro/task4_storage/ui/add/: AddDogFragment.kt  AddDogViewModel.kt
task4_storage/app/src/main/java/com/alexeykatsuro/task4_storage/ui/main/: AnimalsAdapter.kt  MainFragment.kt  MainViewModel.kt
task4_storage/app/src/main/java/com/alexeykatsuro/task4_storage/ui/setting/: SettingFragment.kt
task4_storage/app/src/main/java/com/alexeykatsuro/task4_storage/utils/: EnumLocalization.kt  FragmentExtensions.kt  InputExtensions.kt  StorableEnum.kt  Validation.kt
task4_storage/app/src/main/res/layout/: add_animal_fragment.xml  animal_item.xml  main_fragment.xml
task4_storage/app/src/main/res/menu/: main_order_menu.xml
task4_storage/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
task4_storage/app/src/main/res/values-night/: themes.xml
task5_network/: build.gradle.kts  settings.gradle.kts
task5_network/app/: build.gradle.kts  proguard-rules.pro
tast5_network/: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
tast5_network/app/: build.gradle  build.gradle.kts  proguard-rules.pro
(+57 files in other folders)
