<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.alexeykatsuro.tast5_network.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/showViewImageFragment"
            app:destination="@id/viewImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewImageFragment"
        android:name="com.alexeykatsuro.tast5_network.ui.viewimage.ViewImageFragment"
        android:label="ViewImageFragment"
        tools:layout="@layout/veiw_image_fragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>